<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1 class="h1">CHETHAN K</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievement</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
             
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="profile">
                <img src="./pic/chethan.jpg" alt="Mikey"  class="mikey">
                <div class="mikeyinfo">
                    <h2>Chethan K</h2>
                    <p>Student , from the Acharya Collage</p>
                    <p>I'm  learning full stack development</p>

                </div>

            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>l am a dedicated and resourceful student at Acharya Institute of technology,a passionate individual dedicated to my interests and goals. I enjoy [mention hobbies or interests], and I'm always eager to learn and grow.  Whether it's through my work, relationships, or personal endeavors, I strive to make a positive impact and find fulfillment in every aspect of life.  Feel free to ask more if you'd like to know me better!</p>
            </div>
        </section>
        <section id="education">
            <div class="container">
            <h3>Education</h3>
            <ul>
                <li>Till 10th Sri siddalingeshwara</li>
                <li>Now studying At Acharya institute of technology</li>
                <li>learning at Mevi technology</li>
            </ul>
            </div>
        </section>
        <section id="achievements">
            <div class="container">
                <h4>Achievement</h4>
                <ul>
                    <li>Supportive team for Ranga enterprises</li>
                    <li>completed SSLS</li>
                    <li>Joined Mevi Technology </li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h5 class="contact-logo">Contact Me</h5>
                <div class="contact-info">
                <p>Feel free to contact me through the following social media</p>
                <ul>
                    <li> <a href="https://www.instagram.com/_._toxic___007_._?igsh=MW51N3UxcWJxaGdsbg=="><img src="./pic/insta.jpg" alt="" class="insta"></a></li>
                    <li><a href="https://www.snapchat.com/add/rajuzz007?share_id=Yq7APuc5YK0&locale=en-GB"><img src="./pic/snapchat.jpg" alt="" class="snapchat"></a></li>
                </ul>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>